org.geant.idpextension.oidc.algorithm.descriptors.SignatureRS256
org.geant.idpextension.oidc.algorithm.descriptors.SignatureRS384
org.geant.idpextension.oidc.algorithm.descriptors.SignatureRS512
org.geant.idpextension.oidc.algorithm.descriptors.SignatureES256
org.geant.idpextension.oidc.algorithm.descriptors.SignatureES384
org.geant.idpextension.oidc.algorithm.descriptors.SignatureES512
org.geant.idpextension.oidc.algorithm.descriptors.SignatureHS256
org.geant.idpextension.oidc.algorithm.descriptors.SignatureHS384
org.geant.idpextension.oidc.algorithm.descriptors.SignatureHS512
org.geant.idpextension.oidc.algorithm.descriptors.KeyTransportRSA1_5
org.geant.idpextension.oidc.algorithm.descriptors.KeyTransportRSA_OAEP
org.geant.idpextension.oidc.algorithm.descriptors.KeyTransportRSA_OAEP_256
org.geant.idpextension.oidc.algorithm.descriptors.EncryptionA128CBC_HS256
org.geant.idpextension.oidc.algorithm.descriptors.EncryptionA128GCM
org.geant.idpextension.oidc.algorithm.descriptors.EncryptionA192CBC_HS384
org.geant.idpextension.oidc.algorithm.descriptors.EncryptionA192GCM
org.geant.idpextension.oidc.algorithm.descriptors.EncryptionA256CBC_HS512
org.geant.idpextension.oidc.algorithm.descriptors.EncryptionA256GCM