# shibboleth-idp-oidc-extension

./: .travis.yml  LICENSE.txt  NOTICE  README.md  Vagrantfile  oidcshibop.yml  pom.xml  requirements.yml
idp-oidc-extension-api/: pom.xml
idp-oidc-extension-api/src/main/java/org/geant/idpextension/oidc/algorithm/descriptors/: EncryptionA128CBC_HS256.java  EncryptionA128GCM.java  EncryptionA192CBC_HS384.java  EncryptionA192GCM.java  EncryptionA256CBC_HS512.java  EncryptionA256GCM.java  KeyAgreementECDH_ES.java  KeyTransportAES128KW.java  KeyTransportAES192KW.java  KeyTransportAES256KW.java  KeyTransportRSA1_5.java  KeyTransportRSA_OAEP.java  KeyTransportRSA_OAEP_256.java  SignatureES256.java  (+15 more)
idp-oidc-extension-api/src/main/java/org/geant/idpextension/oidc/audit/: AuditFields.java
idp-oidc-extension-api/src/main/java/org/geant/idpextension/oidc/messaging/: JSONErrorResponse.java  JSONSuccessResponse.java  OIDCWebFingerRequest.java  OIDCWebFingerResponse.java  package-info.java
idp-oidc-extension-api/src/main/java/org/geant/idpextension/oidc/profile/: OidcEventIds.java  package-info.java
idp-oidc-extension-api/src/main/java/org/geant/idpextension/oidc/storage/: RevocationCache.java  RevocationCacheContexts.java
idp-oidc-extension-api/src/main/java/org/geant/security/jwk/: BasicJWKCredential.java  JWKCredential.java  package-info.java
idp-oidc-extension-api/src/test/java/org/geant/idpextension/oidc/messaging/: JSONErrorResponseTest.java  JSONSuccessResponseTest.java
idp-oidc-extension-api/src/test/java/org/geant/idpextension/oidc/storage/: RevocationCacheTest.java
idp-oidc-extension-api/src/test/java/org/geant/security/jwk/: BasicJWKCredentialTest.java
idp-oidc-extension-api/src/test/resources/: logback-test.xml
idp-oidc-extension-api/src/test/resources/credentials/: sealer.jks  sealer.kver
idp-oidc-extension-distribution/: pom.xml
idp-oidc-extension-distribution/src/assembly/: dep.xml
idp-oidc-extension-distribution/src/main/resources/conf/: attribute-filter-oidc.xml  attribute-resolver-oidc.xml  credentials-oidc.xml  global-oidc.xml  idp-oidc.properties  oidc-metadata-providers.xml  oidc-relying-party.xml
idp-oidc-extension-distribution/src/main/resources/conf/authn/: authn-comparison-oidc.xml
idp-oidc-extension-distribution/src/main/resources/static/.well-known/: openid-configuration
idp-oidc-extension-impl/: pom.xml
idp-oidc-extension-impl/src/main/java/org/geant/idpextension/oauth2/config/: OAuth2TokenIntrospectionConfiguration.java  OAuth2TokenRevocationConfiguration.java  package-info.java
idp-oidc-extension-impl/src/main/java/org/geant/idpextension/oidc/config/: AbstractOIDCClientAuthenticableProfileConfiguration.java  AbstractOIDCFlowAwareProfileConfiguration.java  AbstractOIDCProfileConfiguration.java  OIDCCoreProtocolConfiguration.java  OIDCDynamicRegistrationConfiguration.java  OIDCProtocolConfiguration.java  OIDCProviderInformationConfiguration.java  OIDCPublishKeySetConfiguration.java  OIDCUserInfoConfiguration.java  package-info.java
idp-oidc-extension-impl/src/main/java/org/geant/idpextension/oidc/criterion/: ClientIDCriterion.java  ClientInformationCriterion.java  IssuerCriterion.java  package-info.java
idp-oidc-extension-impl/src/main/java/org/geant/idpextension/util/: RequestFieldResolver.java
idp-oidc-extension-impl/src/main/resources/flows/oauth2/introspection/: introspection-beans.xml  introspection-flow.xml
idp-oidc-extension-impl/src/main/resources/flows/oauth2/revocation/: revocation-beans.xml  revocation-flow.xml
idp-oidc-extension-impl/src/main/resources/flows/oidc/: oidc-abstract-flow.xml  oidc-beans.xml  oidc-core-common-beans.xml  oidc-flow.xml  pseudo-oidc-flow.xml
idp-oidc-extension-impl/src/main/resources/flows/oidc/abstract/: oidc-abstract-beans.xml  oidc-abstract-flow.xml  oidc-core-common-beans.xml
idp-oidc-extension-impl/src/main/resources/flows/oidc/abstract-api/: oidc-abstract-api-beans.xml  oidc-abstract-api-flow.xml
idp-oidc-extension-impl/src/main/resources/flows/oidc/abstract-api-info/: oidc-abstract-api-info-beans.xml  oidc-abstract-api-info-flow.xml
idp-oidc-extension-impl/src/main/resources/flows/oidc/authorize/: authorize-beans.xml  authorize-flow.xml  oidc-beans.xml  oidc-core-common-beans.xml  oidc-flow.xml
idp-oidc-extension-impl/src/main/resources/flows/oidc/discovery/: discovery-beans.xml  discovery-flow.xml
idp-oidc-extension-impl/src/main/resources/flows/oidc/keyset/: keyset-beans.xml  keyset-flow.xml
idp-oidc-extension-impl/src/main/resources/flows/oidc/register/: oidc-beans.xml  oidc-flow.xml  register-beans.xml  register-flow.xml
idp-oidc-extension-impl/src/main/resources/flows/oidc/token/: oidc-beans.xml  oidc-flow.xml  token-beans.xml  token-flow.xml
idp-oidc-extension-impl/src/main/resources/flows/oidc/userinfo/: oidc-beans.xml  oidc-flow.xml  token-flow.xml
idp-oidc-extension-impl/src/main/resources/flows/oidc/webfinger/: oidc-beans.xml  oidc-flow.xml  webfinger-flow.xml
idp-oidc-extension-impl/src/main/resources/schema/: idp-oidc-extension-afp.xsd  idp-oidc-extension-attribute-encoder.xsd
idp-oidc-extension-impl/src/main/resources/templates/: oidc-form-post.vm
idp-oidc-extension-impl/src/main/resources/views/: oidc-error.vm
idp-oidc-extension-impl/src/test/java/org/geant/idpextension/oauth2/config/: OAuth2TokenRevocationConfigurationTest.java
idp-oidc-extension-impl/src/test/java/org/geant/idpextension/oidc/config/: AbstractOIDCProfileConfigurationTest.java  OIDCCoreProtocolConfigurationTest.java
idp-oidc-extension-impl/src/test/resources/conf/: attribute-filter.xml  attribute-resolver.xml  credentials-oidc.xml  credentials.xml  global-oidc.xml  global.xml  idp-oidc.properties  idp.properties  oidc-metadata-providers.xml  oidc-relying-party.xml  openid-configuration.json  relying-party.xml  services-oidc.xml  services.xml  session-manager.xml
idp-oidc-extension-impl/src/test/resources/credentials/: idp-encryption-rsa.jwk  idp-signing-dir.jwk  idp-signing-es384.jwk  idp-signing-es521.jwk  idp-signing-rs.jwk
idp-oidc-extension-parent/: pom.xml
(+618 files in other folders)
