<!-- See LICENSE.txt file in the root directory of this repository for the 
    copyright/license information. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.shibboleth.idp</groupId>
        <artifactId>idp-parent</artifactId>
        <version>3.4.0</version>
    </parent>
    <groupId>org.geant</groupId>
    <artifactId>idp-oidc-extension-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.version>3.6.1</maven.compiler.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <shib.idp.version>3.4.0</shib.idp.version>
        <opensaml.version>3.4.0</opensaml.version>
        <checkstyle.version>2.17</checkstyle.version>
        <checkstyle.configLocation>
            conf/checkstyle.xml
        </checkstyle.configLocation>
    </properties>
    <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://build.shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shib-snapshot</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <url>https://maven.csc.fi/repository/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <modules>
        <module>idp-oidc-extension-api</module>
        <module>idp-oidc-extension-impl</module>
        <module>idp-oidc-extension-distribution</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- Compile Dependencies -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>oauth2-oidc-sdk</artifactId>
                <version>5.62</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-saml-api</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-security-api</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-storage-api</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-xmlsec-api</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <version>${shib.idp.version}</version>
                <artifactId>idp-authn-api</artifactId>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <version>${shib.idp.version}</version>
                <artifactId>idp-profile-api</artifactId>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <version>${shib.idp.version}</version>
                <artifactId>idp-attribute-resolver-spring</artifactId>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <version>${shib.idp.version}</version>
                <artifactId>idp-attribute-filter-spring</artifactId>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <version>${shib.idp.version}</version>
                <artifactId>idp-attribute-filter-impl</artifactId>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <version>${shib.idp.version}</version>
                <artifactId>idp-consent-impl</artifactId>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <version>${shib.idp.version}</version>
                <artifactId>idp-ui</artifactId>
            </dependency>
            <dependency>
                <groupId>org.geant</groupId>
                <version>0.9.0-SNAPSHOT</version>
                <artifactId>idp-oidc-extension-api</artifactId>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.geant.fedoidc</groupId>
                <artifactId>oidcfederatedmetadatastatement</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <version>${opensaml.version}</version>
                <artifactId>opensaml-profile-api</artifactId>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <version>${shib.idp.version}</version>
                <artifactId>idp-attribute-filter-api</artifactId>
            </dependency>
            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-core</artifactId>
                <version>${opensaml.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <version>${shib.idp.version}</version>
                <artifactId>idp-attribute-filter-spring</artifactId>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <version>${shib.idp.version}</version>
                <artifactId>idp-profile-api</artifactId>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <version>${shib.idp.version}</version>
                <artifactId>idp-attribute-resolver-spring</artifactId>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <version>${shib.idp.version}</version>
                <artifactId>idp-authn-impl</artifactId>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <version>${shib.idp.version}</version>
                <artifactId>idp-authn-impl</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <version>${shib.idp.version}</version>
                <artifactId>idp-authn-api</artifactId>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <version>${opensaml.version}</version>
                <artifactId>opensaml-profile-impl</artifactId>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <version>${opensaml.version}</version>
                <artifactId>opensaml-profile-api</artifactId>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-storage-impl</artifactId>
                <version>${opensaml.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-legacy</artifactId>
                <version>2.6.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>4.3.0</version>
                </plugin>
                <plugin>
                    <groupId>com.versioneye</groupId>
                    <artifactId>versioneye-maven-plugin</artifactId>
                    <version>3.11.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Checkstyle configuration for checkstyle:* goals called directly 
                from the command line. -->
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId> 
                <configuration> <configLocation>${checkstyle.configLocation}</configLocation> 
                </configuration> <executions> <execution> <id>validate</id> <phase>package</phase> 
                <configuration> <configLocation>${checkstyle.configLocation}</configLocation> 
                <encoding>UTF-8</encoding> <consoleOutput>true</consoleOutput> <failsOnError>true</failsOnError> 
                <linkXRef>false</linkXRef> </configuration> <goals> <goal>check</goal> </goals> 
                </execution> </executions> </plugin> -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                    <maxmem>256m</maxmem>
                    <!-- aggregated reports for multi-module projects -->
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.versioneye</groupId>
                <artifactId>versioneye-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration></configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- <reporting> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-checkstyle-plugin</artifactId> <version>${checkstyle.version}</version> 
        <configuration> <configLocation>${checkstyle.configLocation}</configLocation> 
        </configuration> </plugin> </plugins> </reporting> -->
</project>
