#idp.oidc.subject.useUnfilteredAttributes = true
#idp.oidc.subject.algorithm = SHA
#idp.oidc.subject.computed = shibboleth.oidc.subject.ComputedPersistentIdGenerator
#idp.oidc.subject.store = MyPersistentIdStore
#idp.oidc.subject.default = pairwise


idp.oidc.subject.generator = shibboleth.oidc.subject.StoredPersistentIdGenerator
idp.oidc.subject.sourceAttribute = uid
idp.oidc.subject.salt = this_too_should_be_ch4ng3d
idp.oidc.subject.dataSource = shibboleth.JPAStorageService.DataSource
