dn: uid={{ aci | regex_replace('(^.*)@(.*)$','\\1') }},ou=People,{{ dirsrv_suffix }}
changetype: add
objectClass: person
objectClass: inetOrgPerson
objectClass: shadowAccount
cn:: VGVwcG8gVGVzdGlrw6R5dHTDpGrDpA==
description: Our internal haka testuser account
displayName: {{ aci | regex_replace('(^.*)@(.*)$','\\1') }}
employeeNumber: 1234
givenName: {{ aci | regex_replace('(^.*)@(.*)$','\\1') }}
mail: {{ aci | regex_replace('(^.*)@(.*)$','\\1') }}@nonexistent.tld
sn:: VGVzdGlrw6R5dHTDpGrDpA==
telephoneNumber: +358444321432
title: mr
uid: {{ aci | regex_replace('(^.*)@(.*)$','\\1') }}
userPassword: testaaja
